# ALLOWED VALUES local,dev,qa,prod
APP_ENV=local

# CORE MONGODB DATABASE CONFIG
MONGODB_CORE_HOST=
MONGODB_CORE_NAME=
MONGODB_CORE_USERNAME=
MONGODB_CORE_PASSWORD=

# PRODUCTION MONGODB DATABASE CONFIG
MONGODB_PRODUCTION_HOST=
MONGODB_PRODUCTION_NAME=
MONGODB_PRODUCTION_USERNAME=
MONGODB_PRODUCTION_PASSWORD=

# API PORTS
CORE_PORT=8000
PICKUP_PORT=8001
ECOMMERCE_PORT=8002

# SETTINGS
APP_DEBUG=false
APP_LOG=info
SENTRY_DSN=

# API URLS
CORE_GRAPHQL=http://localhost:8000/graphql
PRODUCTION_GRAPHQL=http://localhost:8001/graphql

#AWS CREDENTIALS CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#AWS ELASTIC SEARCH CONFIG
AWS_ES_REGION=us-east-1
AWS_ES_DOMAIN=

#AWS S3
AWS_BUCKET_MAIN=monarcsoft-marketplace-dev

#RABBITMQ
AMQP_URL=

#STRIPE
STRIPE_API_KEY=

#ORDERID SECRET
ORDER_ID_SECRET=

# JWT
JWT_SECRET=

#SENDGRID
SENDGRID_API_KEY=

# ECOMMERCE
ECOMMERCE_URL=http://ec2-54-209-218-13.compute-1.amazonaws.com/

# SHIPSTATION
SHIPSTATION_BASIC_USERNAME= 
SHIPSTATION_BASIC_PASSWORD=